Yours Truly
Ariana Grande
12
September 3, 2013
cd
11.00
21

Yours Truly
Ariana Grande
12
September 3, 2013
lp
40.73
18

American Teen
Khalid
14
March 3, 2017
cd
8.24
17

American Teen
Khalid
14
March 3, 2017
lp
20.99
14

Bad
Michael Jackson
18
August 31, 1987
cd
9.95
20

Bad
Michael Jackson
18
August 31, 1987
lp
9.95
24

How I'm Feeling
Lauv
20
March 6, 2020
cd
113.64
19

How I'm Feeling
Lauv
20
March 6, 2020
lp
21.48
16

1989
Taylor Swift
12
October 27, 2014
cd
18.98
15

1989
Taylor Swift
12
October 27, 2014
lp
74.07
15

Romance
Camila Cabello
14
December 6, 2019
cd
11.29
17

Romance
Camila Cabello
14
December 6, 2019
lp
31.99
19

Doo-Wops & Hooligans
Bruno Mars
12
October 4, 2010
cd
7.00
22

Doo-Wops & Hooligans
Bruno Mars
12
October 4, 2010
lp
48.99
20

Revival
Selena Gomez
10
October 9, 2015
cd
15.49
17

Revival
Selena Gomez
10
October 9, 2015
lp
54.99
19

JORDI
Maroon 5
13
June 11, 2021
cd
16.99
24

JORDI
Maroon 5
13
June 11, 2021
lp
45.99
24

Ultrapop
The Armed
12
April 16, 2021
cd
14.99
18

Ultrapop
The Armed
12
April 16, 2021
lp
32.99
13

The Voice
Lil Durk
16
December 24, 2020
cd
16.99
19

The Voice
Lil Durk
16
December 24, 2020
lp
29.99
16

Bruno Mars' Greatest Songs
Bruno Mars
20
February 16, 2019
cd
14.99
15

Bruno Mars' Greatest Songs
Bruno Mars
20
February 16, 2019
lp
14.99
15

When We All Fall Asleep, Where Do We Go?
Billie Eilish
14
March 29, 2019
cd
17.99
19

When We All Fall Asleep, Where Do We Go?
Billie Eilish
14
March 29, 2019
lp
59.99
19
