Mathew
Hall
MHall789
dogcop
1234 Brooklyn Road
Brooklyn
New York
11237
06-16-2021
Same-Day Shipping
DELIVERED
1234 Brooklyn Road, Brookyln, NY 11237
3
Yours Truly
Ariana Grande
12
September 3, 2013
cd
11.00
1
American Teen
Khalid
14
March 3, 2017
cd
8.24
2
Bad
Michael Jackson
18
August 31, 1987
lp
9.95
1

Bob
Gomez
Bobgomez345
driving6840
3485 Alaskan Way
Seattle
Washington
98101
06-14-2021
Express One-Day Shipping
SHIPPED
3485 Alaskan Way, Seattle, Washington 98101
2
How I'm Feeling
Lauv
20
March 6, 2020
cd
113.64
1
1989
Taylor Swift
12
October 27, 2014
cd
18.98
1

Fabian
Loranzo
FabianL2345
superman123
2354 Nassau Street
Princeton
New Jersey
08542
06-15-2021
Two-Day Shipping
AWAITING SHIPMENT
2354 Nassau Street, Princeton, New Jersey 08542
1
Romance
Camila Cabello
14
December 6, 2019
lp
31.99
1

Gurwinder
Kaur
GurwinderK848
turkey28479
5856 Alice Lane
Las Vegas
Nevada
89103
06-13-2021
Standard Shipping
SHIPPED
5856 Alice Lane, Las Vegas, Nevada 89103
2
Doo-Wops & Hooligans
Bruno Mars
12
October 4, 2010
lp
48.99
1
Revival
Selena Gomez
10
October 9, 2015
lp
54.99
1

Michelle
Brown
Michelle090
potatocorner12
368 Beyer Road
Fredericksburg
Texas
78624
06-15-2021
No-Rush Shipping
AWAITING SHIPMENT
368 Beyer Road, Fredericksburg, Texas 78624
4
Bad
Michael Jackson
18
August 31, 1987
lp
9.95
1
Yours Truly
Ariana Grande
12
September 3, 2013
cd
11.00
1
How I'm Feeling
Lauv
20
March 6, 2020
lp
21.48
1
Romance
Camila Cabello
14
December 6, 2019
cd
11.29
1

Tammy
Lockhart
TW11774
beaches9056
4858 Atlantic Avenue
Delray Beach
Florida
33445
06-14-2021
Standard Shipping
AWAITING SHIPMENT
4858 Atlantic Avenue, Delray Beach, Florida 33445
2
How I'm Feeling
Lauv
20
March 6, 2020
lp
21.48
1
Doo-Wops & Hooligans
Bruno Mars
22
October 4, 2010
cd
7.00
1

Justin
Yu
Justinyu348
jellyfish479
5900 Canal Street
Houston
Texas
77011
06-12-2021
Same-Day Shipping
AWAITING SHIPMENT
5900 Canal Street, Houston, Texas, 77011
1
Ultrapop
The Armed
12
April 16, 2021
cd
14.99
1

Justin
Yu
Justinyu348
jellyfish479
5900 Canal Street
Houston
Texas
77011
06-14-2021
Same-Day Shipping
AWAITING SHIPMENT
5900 Canal Street, Houston, Texas, 77011
1
JORDI
Maroon 5
13
June 11, 2021
lp
45.99
1

Minh
Nguyen
MinhNguyen967
comboluclac983
7568 Sunset Blvrd
Los Angeles
California
11228
06-15-2021
Express One-Day Shipping
AWAITING SHIPMENT
7568 Sunset Blvrd, Los Angeles, California 11228
1
When We All Fall Asleep, Where Do We Go?
Billie Eilish
14
March 29, 2019
lp
59.99
1

Aaminah
Farouq
farouqA11
epsoveralbums00
3450 Birch Drive
Erlanger
Kentucky
41018
06-16-2021
Standard Shipping
AWAITING SHIPMENT
3450 Birch Drive, Erlanger, Kentucky 41018
1
JORDI
Maroon 5
13
June 11, 2021
lp
45.99
2

Bhupendra
Balakrishnan
bhupbalak832
donuts9759
2397 Glacier Drive
Milpitas
California
95035
06-15-2021
Two-Day Shipping
AWAITING SHIPMENT
2397 Glacier Drive, Milpitas, California 95035
2
Bruno Mars' Greatest Songs
Bruno Mars
20
February 16, 2019
cd
14.99
1
The Voice
Lil Durk
16
December 24, 2020
lp
29.99
1

Louis
Bourgh
Cats5076
persiancat898
7479 Centre Street
Fernandina Beach
Florida
32034
06-15-2021
Express One-Day Shipping
AWAITING SHIPMENT
7479 Centre Street, Fernandina Beach, Florida 32034
1
JORDI
Maroon 5
13
June 11, 2021
lp
45.99
1

Amanda
Le
Amandaaa576
spongebob379
2345 Chicago Avenue
Chicago
Illinois
71924
06-16-2021
No-Rush Shipping
AWAITING SHIPMENT
2345 Chicago Avenue, Chicago, Illinois 71924
2
Ultrapop
The Armed
12
April 16, 2021
cd
14.99
1
1989
Taylor Swift
12
October 27, 2014
cd
18.98
1

Chris
Wu
CW0857
karatekid9664
3456 Belle Star Court
Las Vegas
Nevada
89123
06-17-2021
Standard Shipping
AWAITING SHIPMENT
3456 Belle Las Vegas, Las Vegas, Nevada 89123
1
Doo-Wops & Hooligans
Bruno Mars
12
October 4, 2010
cd
7.00
2

Leslie
Gomez
LeslieG756
ilovefood3
4756 California Street
Campbell
California
95008
06-18-2021
Two-Day Shipping
AWAITING SHIPMENT
4756 California Street, Campbell, California 95008
1
Bad
Michael Jackson
18
August 31, 1987
lp
9.95
1
